{
  "manifest_version": 2,

  "name": "Procrastinotion",
  "description": "This extension will record your online behaviour and reflect the information back to you in real-time.",
  "version": "0.0.0.3",

  "browser_action": {
   "default_icon": "pigeon.png",
   "default_popup": "popup.html"
  },
  
  "background": {
   "scripts": ["background.js"]
  },
  
  "permissions": ["tabs", "activeTab", "storage"]
}
